# wjpE3

e3mall-common/: pom.xml
e3mall-common/src/main/java/cn/e3/utils/: DatagridPagebean.java  FastDFSClient.java  KindEditorModel.java  TreeBean.java
e3mall-manager/: pom.xml
e3mall-manager-web/: pom.xml
e3mall-manager-web/src/main/java/cn/e3/manager/controller/: ItemController.java  (+3 more)
e3mall-manager-web/src/main/resources/: resources.properties
e3mall-manager-web/src/main/resources/conf/: client.conf
e3mall-manager-web/src/main/resources/mvc/: dubbo-consumer.xml  springmvc.xml
e3mall-manager-web/src/main/webapp/WEB-INF/: web.xml
e3mall-manager-web/src/test/java/cn/e3/fastdfs/: MyFastDFS.java
e3mall-manager/e3mall-interface/: pom.xml
e3mall-manager/e3mall-interface/src/main/java/cn/e3/manager/service/: ItemService.java  TbItemCatService.java
e3mall-manager/e3mall-manager-dao/: pom.xml
e3mall-manager/e3mall-manager-dao/src/main/resources/: generatorConfig-base.xml
e3mall-manager/e3mall-manager-pojo/src/main/java/cn/e3/pojo/: TbItemExample.java
e3mall-manager/e3mall-manager-service/: pom.xml
e3mall-manager/e3mall-manager-service/src/main/java/cn/e3/manager/service/impl/: ItemServiceImpl.java  TbItemCatServiceImpl.java
e3mall-manager/e3mall-manager-service/src/main/resources/: jdbc.properties
e3mall-manager/e3mall-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  dubbo-provider.xml
e3mall-manager/e3mall-manager-service/src/main/webapp/WEB-INF/: web.xml
e3mall-parent/: pom.xml
